{
  "name": "mobile-fish-app",
  "version": "1.0.0",
  "description": "Aplikasi Mancing Modern - NativeScript Core",
  "main": "app.js",
  "scripts": {
    "setup": "npm install",
    "android": "ns run android",
    "ios": "ns run ios",
    "build:android": "ns build android --aab",
    "build:android:debug": "ns build android",
    "build:ios": "ns build ios",
    "clean": "ns clean"
  },
  "keywords": [
    "nativescript",
    "mobile",
    "fishing",
    "bulukumba"
  ],
  "author": "Callunk",
  "license": "MIT",
  "dependencies": {
    "@nativescript/core": "~8.6.0",
    "@nativescript/android": "^8.6.0",
    "@nativescript/theme": "^3.0.0",
    "@nativescript/geolocation": "^5.1.0",
    "@nativescript/local-notifications": "^5.0.0",
    "@nativescript-community/permission": "^2.3.0",
    "@nativescript-community/ui-mapbox": "^6.5.0",
    "@nstudio/nativescript-cardview": "^1.0.0",
    "@nstudio/nativescript-gradient": "^2.0.0"
  },
  "devDependencies": {
    "@nativescript/android": "^8.6.0",
    "@nativescript/webpack": "^5.0.0",
    "typescript": "^5.0.0"
  }
}